
{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>

img { 
    position: relative;
    width: 30%;
    height: auto;   
    margin-top: -180px;
}

.logotipo { 
    position: relative;
    width: 60%;
    height: auto;   
    margin-top: -310px;
}


.rodape {
    background-color: #0000CD;
    color: white;
    margin-bottom:  0px;
    padding: 30px;
    box-shadow: 0px 0px 10px blue;
}

.button {
    position: absolute; 
    left: 83%; /* posiciona a 90px para a esquerda */ 
    top:  365px; /* posiciona a 70px para baixo */
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

	<title>Projeto Python</title>
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">

    <link href="{% static 'css/style.css' %}"rel="stylesheet" type="text/css">

</head>

<body>    

        <div class="container-fluid">
            <div class="section">
                <div class="container" id="show">
                    <div class="row">
                        <div class="col-md-8">                                
                            <div class="col-md-11"> 
                                <h1>Dados Coletados...</h1>   
                                <h2>Priscila / Rewth</h2>
                                <h3>Projeto: Difusão da Informação na Administração Pública</h3>
                                <p><a href="https://github.com/rewthnunes/ProjetoSite" target="_blank"><i>Repositório do projeto (aqui)<i></a></p>  
                                                   
                                <img class="logotipo" src="https://cmp.ifsp.edu.br/portal/images/ifsp.png">
                                
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>        

    {% for sp in sp %}

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h2>Dados Coletados de: {{sp.name}}</h2>
                        </div>
                        <div class="panel-body">
                            <p><span class="negrit">Região :</span>{{sp.regiao}}</p>
                            <p><span class="negrit">Ano Base :</span>{{sp.ano}}</p>
                            <p><span class="negrit">D1 - Maturidade : </span>{{sp.D1}}</p>
                            <p><span class="negrit">D2 - Cominicabilidade : </span>{{sp.D2}}</p>
                            <p><span class="negrit">D3 - Disponibilidade :</span>{{sp.D3}}</p> 
                            <p><span class="negrit">D4 - Multiplicidade Acesso : </span>{{sp.D4}}</p>
                            <p><span class="negrit">D5 - Acessibilidade :</span> {{sp.D5}} </p>
                            <p><span class="negrit">D6 - Confiabilidade: </span>{{sp.D6}}</p>
                            <p><span class="negrit">D7 - Usabilidade :</span>{{sp.D7}}</p>
                            <p><span class="negrit">D8 - Transparência :</span>{{sp.D8}}</p>
                            <p><span class="negrit">D9 - Prestaçao de Conta :</span>{{sp.D9}}</p>     
                            <button class="button button2" type="submit" id="btnUpdate" data-dismiss="modal">Next ></button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Login</h4>
        </div>

    {% empty %}
     <div class="alert alert-danger">
         <h2>Você ainda não cadastrou nehuma informação!!</h2>
     </div>
    {% endfor %} 

    <footer class="rodape">   
        <span style="margin-left: 40px "><h3>IFSP - CAMPINAS / 2017</h3></span>
    </footer>
        <div class="col-md-4" style="margin-left: 400px margin-bottom:  225px; float: right" >        
            <img src="http://networkstatic.net/wp-content/uploads/2012/09/python.png">
            <img src="http://fronteiratec.com/wp-content/uploads/2015/11/django_splash.png"> 
            <img scr="https://matplotlib.org/_static/logo2.svg">
        </div>


</body>
</html>